# Cloudflare API Configuration
# DO NOT COMMIT THIS FILE TO GIT

CLOUDFLARE_ACCOUNT_ID=79b17f6d66b3dcfd8aca5f94a1f702d3
CLOUDFLARE_API_TOKEN=xrL4ar_oy0tLBsl3TjjIbB6rPXtyqSxcVwppxdPJ
CLOUDFLARE_EMAIL=nilelink@hotmail.com
CLOUDFLARE_ZONE_ID=66f8e193a4c1a3a9a4533aeb820584fc
