# NileLink POS Production Environment
NEXT_PUBLIC_API_URL=https://api.nilelink.app/api
NEXT_PUBLIC_NILELINK_PROTOCOL=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
NEXT_PUBLIC_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_APP_ENV=production
